import java.util.Scanner;

public class CP_1_3_1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner aScanner = new Scanner(System.in);

		double a, b, c;
		double determinant;
		double x1, x2;

		a = aScanner.nextDouble();
		b = aScanner.nextDouble();
		c = aScanner.nextDouble();

		determinant = b*b-4.0*a*c;

		if((-0.0000001 < a) && (a < 0.0000001)) {
			System.out.println("오류:이차항의 계수가 0이므로, 이차방정식을 풀 수 없습니다.");

		}
		else {
			if(determinant < 0) {
				System.out.println("판별식의 값이 0보다 작아서 실근이 존재하지 않습는다.");
			}
			else {
				 x1= (-b+Math.sqrt(determinant))/2*a;
	        	 x2= (-b-Math.sqrt(determinant))/2*a;
	        	 System.out.println("the solution is " + x1 + "or" + x2);
			}
		}
		aScanner.close();
	}

}
