import java.util.Scanner;
public class CP_1_7 {
	static Scanner ascanner = new Scanner(System.in);
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		char grade; 
		int count4=0;
		int count3=0;
		int count2=0;
		int count1=0;
		int count0=0;
		double point_Korean, point_English, point_Computer;
		double gpa;




		System.out.print("> 세 과목(국어,영어,컴퓨터)의 점수를 차례로 입력하시오: ");
		int score_Korean = inputScore();
		int score_English = inputScore();
		int score_Computer = inputScore();

		while((score_Korean >=0)&&(score_English >=0)&&(score_Computer)>=0) {
			if((score_Korean > 100)||(score_English > 100)||(score_Computer)>100) {
				System.out.println("오류: 100이 넘어서, 정상적인 점수가 아닙니다.");
			}
			else {
				grade = score2Grade(score_Korean);
				point_Korean = grade2Point(grade);
				System.out.println("[국 어] "+score_Korean+", 학점: "+grade+", 평점: "+point_Korean);
				grade = score2Grade(score_English);
				point_English = grade2Point(grade);
				System.out.println("[영 어] "+score_English+", 학점: "+grade+", 평점: "+point_English);
				grade = score2Grade(score_Computer);
				point_Computer = grade2Point(grade);
				System.out.println("[컴퓨터] "+score_Computer+", 학점: "+grade+", 평점: "+point_Computer);
				gpa = calcGPA(point_Korean, point_English, point_Computer);
				System.out.println("이 학생의 평균평점은" +gpa+ "입니다.");

				if(gpa >= 4.0) {
					count4++;
				}
				else if((gpa >= 3.0) && (gpa <4.0)) {
					count3++;
				}
				else if((gpa >= 2.0) && (gpa <3.0)) {
					count2++;
				}
				else if((gpa >= 1.0) && (gpa <2.0)) {
					count1++;
				}
				else {
					count0++;
				}



			}System.out.print("> 세 과목(국어,영어,컴퓨터)의 점수를 차례로 입력하시오: ");
			score_Korean = inputScore();
			score_English = inputScore();
			score_Computer = inputScore();



		}
		if((score_Korean <0)||(score_English <0)||(score_Computer<0)){
			System.out.println("음의 정수가 입력되어 입력을 종료합니다.");
			System.out.println();
			System.out.println("평균평점이 4.0이상인 학생은" + count4+ "명입니다.");
			System.out.println("평균평점이 3.0이상 4.0미만인 학생은" + count3+ "명입니다.");
			System.out.println("평균평점이 2.0이상 3.0미만인 학생은" + count2+ "명입니다.");
			System.out.println("평균평점이 1.0이상 2.0미만인 학생은" + count1+ "명입니다.");
			System.out.println("평균평점이 0.0이상 1.0미만인 학생은" + count0+ "명입니다.");
			System.out.println("프로그램을 종료합니다.");

		} 

	}




	private static int inputScore() {
		int score;
		score = ascanner.nextInt();

		return score;

	}
	private static char score2Grade (int aScore) {
		char grade;

		if(aScore<=100 && aScore>=90) {
			grade='A';

		}
		else if(aScore<=89 && aScore>=80) {
			grade='B';

		}
		else if(aScore<=79 &&aScore>=70) {
			grade='C';

		}
		else if(aScore<=69 && aScore>=60) {
			grade='D';

		}
		else {
			grade='F';

		}
		return grade;

	}
	private static double grade2Point (char aGrade) {
		double point;
		double pointA=4.0;
		double pointB=3.0;
		double pointC=2.0;
		double pointD=1.0;
		double pointF=0.0;
		if(aGrade == 'A') {
			point = pointA;
		}
		else if(aGrade == 'B') {
			point = pointB;
		}
		else if(aGrade == 'C') {
			point = pointC;
		}
		else if(aGrade == 'D') {
			point = pointD;
		}
		else {
			point = pointF; 
		}
		return point;
	}

	private static double calcGPA (double point_Korean, double point_English, double point_Computer) {
		double gpa=(point_Korean + point_English + point_Computer)/3.0;

		return gpa;


	}




}
